{array_accessor}
	// compileAndRun(sourceCode);
	// ABI_CHECK(callContractFunction("data(uint256)", 0), encodeArgs(8));
	// ABI_CHECK(callContractFunction("data(uint256)", 8), encodeArgs());
	// ABI_CHECK(callContractFunction("dynamicData(uint256)", 2), encodeArgs(8));
	// ABI_CHECK(callContractFunction("dynamicData(uint256)", 8), encodeArgs());
	// ABI_CHECK(callContractFunction("smallTypeData(uint256)", 1), encodeArgs(22));
	// ABI_CHECK(callContractFunction("smallTypeData(uint256)", 127), encodeArgs(2));
	// ABI_CHECK(callContractFunction("smallTypeData(uint256)", 128), encodeArgs());
	// ABI_CHECK(callContractFunction("multiple_map(uint256,uint256,uint256)", 2, 1, 2), encodeArgs(3));

