{call_forward_bytes}
	// compileAndRun(sourceCode, 0, "sender");
	// ABI_CHECK(callContractFunction("receive(uint256)", 7), bytes());
	// ABI_CHECK(callContractFunction("val()"), encodeArgs(0));
	// ABI_CHECK(callContractFunction("forward()"), encodeArgs(true));
	// ABI_CHECK(callContractFunction("val()"), encodeArgs(8));
	// ABI_CHECK(callContractFunction("clear()"), encodeArgs(true));
	// ABI_CHECK(callContractFunction("val()"), encodeArgs(8));
	// ABI_CHECK(callContractFunction("forward()"), encodeArgs(true));
	// ABI_CHECK(callContractFunction("val()"), encodeArgs(0x80));

