{deleteStruct}
	// compileAndRun(sourceCode);
	// ABI_CHECK(callContractFunction("getToDelete()"), encodeArgs(0));
	// ABI_CHECK(callContractFunction("getTopValue()"), encodeArgs(0));
	// ABI_CHECK(callContractFunction("getNestedValue()"), encodeArgs(0));
	// // mapping values should be the same
	// ABI_CHECK(callContractFunction("getTopMapping(uint256)", 0), encodeArgs(1));
	// ABI_CHECK(callContractFunction("getTopMapping(uint256)", 1), encodeArgs(2));
	// ABI_CHECK(callContractFunction("getNestedMapping(uint256)", 0), encodeArgs(true));
	// ABI_CHECK(callContractFunction("getNestedMapping(uint256)", 1), encodeArgs(false));

