{dynamic_out_of_bounds_array_access}
	// compileAndRun(sourceCode);
	// ABI_CHECK(callContractFunction("length()"), encodeArgs(0));
	// ABI_CHECK(callContractFunction("get(uint256)", 3), bytes());
	// ABI_CHECK(callContractFunction("enlarge(uint256)", 4), encodeArgs(4));
	// ABI_CHECK(callContractFunction("length()"), encodeArgs(4));
	// ABI_CHECK(callContractFunction("set(uint256,uint256)", 3, 4), encodeArgs(true));
	// ABI_CHECK(callContractFunction("get(uint256)", 3), encodeArgs(4));
	// ABI_CHECK(callContractFunction("length()"), encodeArgs(4));
	// ABI_CHECK(callContractFunction("set(uint256,uint256)", 4, 8), bytes());
	// ABI_CHECK(callContractFunction("length()"), encodeArgs(4));

