{short_strings}
	// compileAndRun(sourceCode, 0, "A");
	// ABI_CHECK(callContractFunction("data1()"), encodeDyn(string("123")));
	// ABI_CHECK(callContractFunction("lengthChange()"), encodeArgs(u256(0)));
	// BOOST_CHECK(storageEmpty(m_contractAddress));
	// ABI_CHECK(callContractFunction("deleteElements()"), encodeArgs(u256(0)));
	// BOOST_CHECK(storageEmpty(m_contractAddress));
	// ABI_CHECK(callContractFunction("copy()"), encodeArgs(u256(0)));
	// BOOST_CHECK(storageEmpty(m_contractAddress));

