{staticcall_for_view_and_pure}
	// compileAndRun(sourceCode, 0, "D");
	// // This should work (called via CALL)
	// ABI_CHECK(callContractFunction("f()"), encodeArgs(1));
	// if (dev::test::Options::get().evmVersion().hasStaticCall())
	// {
	// 	// These should throw (called via STATICCALL)
	// 	ABI_CHECK(callContractFunction("fview()"), encodeArgs());
	// 	ABI_CHECK(callContractFunction("fpure()"), encodeArgs());
	// }
	// else
	// {
	// 	ABI_CHECK(callContractFunction("fview()"), encodeArgs(1));
	// 	ABI_CHECK(callContractFunction("fpure()"), encodeArgs(1));
	// }

