{test 01}
/*
    uint32 one = 1;
    uint32 two = 2;
    uint32 three = two + one;
    assert(1 + three == 1 + one + three - 1);
    assert(true);
*/
/*
    uint32 one = 1;
    uint32 two = 2;
    uint32 four = 4;
    assert(soltest.setChainParams(one + 1, two) == 4);
    assert(soltest.setChainParams(1 + 1, two) == 2 + 2);
    soltest.setChainParams(1 + 2, two + 123123);
    assert(soltest.setChainParams(one + one, two) == four);
    assert(soltest.setChainParams(two, two) == four - two + 2);
*/
    soltest.setAccount("master");
    SimpleAssignment s1 = new SimpleAssignment(1);
    SimpleAssignment s2 = new SimpleAssignment(2);
    soltest.setAccount("other");
    assert(s1.add(1, 1) == 2);
    assert(s1.add(2, 2) == 4);
    assert(s2.add(1, 1) == 2);
    assert(s2.add(2, 2) == 4);
    soltest.setAccount("master");
    assert(s1.add(1, 1) == 3);
    assert(s1.add(2, 2) == 5);
    assert(s2.add(1, 1) == 4);
    assert(s2.add(2, 2) == 6);
{test 02}

{test 03}


