{array_copy_storage_storage_dyn_dyn}
	// compileAndRun(sourceCode);
	// ABI_CHECK(callContractFunction("setData1(uint256,uint256,uint256)", 10, 5, 4), bytes());
	// ABI_CHECK(callContractFunction("copyStorageStorage()"), bytes());
	// ABI_CHECK(callContractFunction("getData2(uint256)", 5), encodeArgs(10, 4));
	// ABI_CHECK(callContractFunction("setData1(uint256,uint256,uint256)", 0, 0, 0), bytes());
	// ABI_CHECK(callContractFunction("copyStorageStorage()"), bytes());
	// ABI_CHECK(callContractFunction("getData2(uint256)", 0), encodeArgs(0, 0));
	// BOOST_CHECK(storageEmpty(m_contractAddress));

