{bool_conversion}
	// compileAndRun(sourceCode, 0, "C");
	// ABI_CHECK(callContractFunction("f(bool)", 0), encodeArgs(0));
	// ABI_CHECK(callContractFunction("f(bool)", 1), encodeArgs(1));
	// ABI_CHECK(callContractFunction("f(bool)", 2), encodeArgs(1));
	// ABI_CHECK(callContractFunction("f(bool)", 3), encodeArgs(1));
	// ABI_CHECK(callContractFunction("f(bool)", 255), encodeArgs(1));
	// ABI_CHECK(callContractFunction("g(bool)", 0), encodeArgs(0));
	// ABI_CHECK(callContractFunction("g(bool)", 1), encodeArgs(1));
	// ABI_CHECK(callContractFunction("g(bool)", 2), encodeArgs(1));
	// ABI_CHECK(callContractFunction("g(bool)", 3), encodeArgs(1));
	// ABI_CHECK(callContractFunction("g(bool)", 255), encodeArgs(1));

