{struct_containing_bytes_copy_and_delete}
	// compileAndRun(sourceCode);
	// string data = "123456789012345678901234567890123";
	// BOOST_CHECK(storageEmpty(m_contractAddress));
	// ABI_CHECK(callContractFunction("set(uint256,bytes,uint256)", 12, 0x60, 13, u256(data.length()), data), encodeArgs(true));
	// BOOST_CHECK(!storageEmpty(m_contractAddress));
	// ABI_CHECK(callContractFunction("copy()"), encodeArgs(true));
	// BOOST_CHECK(storageEmpty(m_contractAddress));
	// ABI_CHECK(callContractFunction("set(uint256,bytes,uint256)", 12, 0x60, 13, u256(data.length()), data), encodeArgs(true));
	// BOOST_CHECK(!storageEmpty(m_contractAddress));
	// ABI_CHECK(callContractFunction("del()"), encodeArgs(true));
	// BOOST_CHECK(storageEmpty(m_contractAddress));

