{struct_copy}
	// compileAndRun(sourceCode);
	// ABI_CHECK(callContractFunction("set(uint256)", 7), encodeArgs(true));
	// ABI_CHECK(callContractFunction("retrieve(uint256)", 7), encodeArgs(1, 3, 4, 2));
	// ABI_CHECK(callContractFunction("copy(uint256,uint256)", 7, 8), encodeArgs(true));
	// ABI_CHECK(callContractFunction("retrieve(uint256)", 7), encodeArgs(1, 3, 4, 2));
	// ABI_CHECK(callContractFunction("retrieve(uint256)", 8), encodeArgs(1, 3, 4, 2));
	// ABI_CHECK(callContractFunction("copy(uint256,uint256)", 0, 7), encodeArgs(true));
	// ABI_CHECK(callContractFunction("retrieve(uint256)", 7), encodeArgs(0, 0, 0, 0));
	// ABI_CHECK(callContractFunction("retrieve(uint256)", 8), encodeArgs(1, 3, 4, 2));
	// ABI_CHECK(callContractFunction("copy(uint256,uint256)", 7, 8), encodeArgs(true));
	// ABI_CHECK(callContractFunction("retrieve(uint256)", 8), encodeArgs(0, 0, 0, 0));

